{
  "name": "@hexlet/project",
  "version": "1.0.0",
  "description": "Project description.",
  "scripts": {
    "test": "jest --colors --runInBand --bail"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "author": "Hexlet",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "csv-parse": "^5.3.6"
  }
}
