<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon_ru.ico" sizes="any" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts</title>
  </head>
  <body>
    <div id="app" class="text-center">
      <button id="start" type="button" class="btn btn-primary">Запустить скрипт</button>
    </div>
    <div id="table"></div>
    <div id="images">
    </div>
    <div>
      <canvas id="chart"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
