{
  "name": "@hexlet/data-analytics-charts-frontend",
  "private": false,
  "version": "0.0.8",
  "type": "module",
  "bin": {
    "start-chart": "./bin/devServer.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@vitejs/plugin-react": "^4.1.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "fastify": "^4.24.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-admin": "^4.15.4",
    "react-dom": "^18.2.0",
    "vite": "^4.4.5"
  }
}
