---

version: '3'

services:
  app:
    build:
      context: .
    volumes:
      - .:/project
    depends_on:
      - api
    environment:
      API_URL: http://api:3000
      DATE_BEGIN: "2023-03-01"
      DATE_END: "2023-04-02"
    command: make test

  api:
    image: hexletcomponents/data-charts-api:latest
    ports:
      - 3000:3000
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/postgres
      PORT: 3000
    depends_on:
      - db

  db:
    build:
      context: ./backend
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

