{
  "name": "@hexlet/project",
  "version": "0.0.1",
  "scripts": {
    "test": "jest --colors --runInBand --bail"
  },
  "type": "module",
  "author": "Hexlet",
  "dependencies": {
    "@hexlet/code": "file:code",
    "@hexlet/data-analytics-charts-frontend": "^0.0.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "jest-extended": "^0.11.5",
    "lodash": "^4.17.21",
    "read-package-json-fast": "^2.0.2"
  }
}
