[tool.poetry]
name = "hexlet_project"
version = "0.1.0"
description = "Charts"
authors = ["Hexlet team <team@hexlet.io>"]
homepage = "https://hexlet.io"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pandas = "^2.1.3"
matplotlib = "^3.8.1"
seaborn = "^0.13.0"
python-dotenv = "^1.0.0"
requests = "^2.31.0"
pytest = "^7.4.4"
notebook = "^7.0.6"

[tool.poetry.group.dev.dependencies]
flake8 = "^6.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
